proc max(var a, var b)
{
  var result = a;
  if(a < b)
    result = b;
  return result;
}

proc min(var a, var b)
{
  var result = a;
  if(a > b)
    result = b;
  return result;
}

proc power(var a, var power)
{
  var p = power;
  var result = 1;
  while(p)
  {
    result = result*a;
    p = p-1;
  }
  return result;
}

proc gcd(var a, var b)
{
  var result = 1;
  if(b != 0)
  {
    var r = a % b;
    result = b;
    if(r == 0)
      result = b;
    else
      result = gcd(b, r);
  }
  return result;
}

