proc max(var a, var b)
{
  var result = a;
  if(a < b)
    result = b;
  return result;
}

proc min(var a, var b)
{
  var result = a;
  if(a > b)
    result = b;
  return result;
}

proc abs(var a)
{
  if(a < 0)
    a = -a;
  return a;
}

proc power(var a, var power)
{
  var p = power;
  var result = 1;
  while(p)
  {
    result = result*a;
    p = p-1;
  }
  return result;
}

proc gcd(var A, var B)
{
  var a = abs(A);
  var b = abs(B);
  var result = a;
  if(b != 0)
  {
    result = b;
    var r = a % b;
    if(r == 0)
      result = b;
    else
      result = gcd(b, r);
  }
  return result;
}

