proc void* new(int size)
{
  /* FIXME
  asm
  {
    push_reg fp
    push_int32 -16
    add_int32
    load 4 ; load the argument

    new ; the pointer to the allocated memory is pushed on the stack

    push_reg fp
    push_int32 -20
    add_int32
    store 4 ; store the result

    grow -4 ; pop the local
  }
  */
  return (type void*)0;
}

proc void putc(char c)
{
  /* FIXME
  asm
  {
    push_reg fp
    push_int32 -13
    add_int32
    load 1 ; load the argument

    putc ; print the char and pop the local
  }
  */
}
