void assert(char^ message)
{
  print_str(&"\nASSERT : ");
  print_str(message);
  print_str(&"\n");
  ExitProcess(-1);
}

void print_str(char^ str)
{
  int len = str_len(str);
  int chars_written_count = 0;

  int console_mode = 0;
  if(GetConsoleMode(stdout, &console_mode))
  {
    WriteConsoleA(stdout, str, len, &chars_written_count, (void^):0);
  }
  else
  {
    /* The output is redirected to a file. */
    WriteFile(stdout, str, len, &chars_written_count, (void^):0);
  }
}

void print_int(int i)
{
  [20]char buf;
  print_str(int_to_str(&buf, 20, i));
}

void print_float(float f)
{
  [20]char buf;
  float_to_str(&buf, 20, f);
  print_str(&buf);
}

void print_bool(bool b)
{
  if(b)
    print_str(&"true");
  else
    print_str(&"false");
}

int str_len(char^ str)
{
  int len = 0;
  while(str[len] <> '\0')
  {
    len = len + 1;
  }
  return len;
}

void str_copy(char^ dest_str, char^ src_str)
{
  int i = 0;
  do
  {
    dest_str[i] = src_str[i];
    i = i + 1;
  }
  while(src_str[i] <> '\0');
}

void digit_to_char(char^ buf, int pos, int digit)
{
  if(digit == 0)
    buf[pos] = '0';
  else if(digit == 1)
    buf[pos] = '1';
  else if(digit == 2)
    buf[pos] = '2';
  else if(digit == 3)
    buf[pos] = '3';
  else if(digit == 4)
    buf[pos] = '4';
  else if(digit == 5)
    buf[pos] = '5';
  else if(digit == 6)
    buf[pos] = '6';
  else if(digit == 7)
    buf[pos] = '7';
  else if(digit == 8)
    buf[pos] = '8';
  else if(digit == 9)
    buf[pos] = '9';
  else
    buf[pos] = '?';
}

char^ int_to_str(char^ buf, int buf_len, int i)
{
  int buf_i = buf_len - 1;
  buf[buf_i] = '\0';

  bool is_negative = false;
  if(i < 0)
  {
    i = abs(i);
    is_negative = true;
  }

  buf_i = buf_i - 1;
  int remainder = i mod 10;
  digit_to_char(buf, buf_i, remainder);

  while(i > remainder)
  {
    buf_i = buf_i - 1;
    i = (i - remainder) / 10;
    remainder = i mod 10;
    digit_to_char(buf, buf_i, remainder);
  }

  if(is_negative)
  {
    buf_i = buf_i - 1;
    buf[buf_i] = '-';
  }

  return buf + (char^):buf_i;
}

void init_intbuf(int^ buf, int len, int val)
{
  int i = 0;
  while(i < len)
  {
    buf[i] = val;
    i = i + 1;
  }
}

void float_to_str(char^ buf, int buf_len, float f)
{
  [9]int significand; /* 0-th cell is not used */
  init_intbuf(&significand, 9, 0);
  int exponent = 0;

  int digit_count = fp_bin_to_dec(f, &significand, &exponent);

  int pos = 0;

  if(f < 0.0)
  {
    buf[pos] = '-';
    pos = pos + 1;
  }

  int i = 1;
  if(exponent <= 0)
  {
    buf[pos] = '0';
    pos = pos + 1;
    buf[pos] = '.';
    pos = pos + 1;
  }
  else
  {
    while((i <= digit_count) and (exponent > 0))
    {
      digit_to_char(buf, pos, significand[i]);
      i = i + 1;
      pos = pos + 1;
      exponent = exponent - 1;
    }

    buf[pos] = '.';
    pos = pos + 1;
    if(i > digit_count)
    {
      buf[pos] = '0';
      pos = pos + 1;
    }
  }

  while(i <= digit_count)
  {
    digit_to_char(buf, pos, significand[i]);
    i = i + 1;
    pos = pos + 1;
  }

  if(exponent <> 0)
  {
    buf[pos] = 'e';
    pos = pos + 1;

    [20]char exponent_buf;
    char^ exponent_str = int_to_str(&exponent_buf, 20, exponent);
    while(^exponent_str <> '\0')
    {
      buf[pos] = ^exponent_str;
      exponent_str = exponent_str + (char^):1;
      pos = pos + 1;
    }
  }

  buf[pos] = '\0';
}


